{
  "expo": {
    "name": "PocketPantry",
    "slug": "PocketPantry",
    "scheme": "PocketPantry",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon-v2.png",
    "splash": {
      "image": "./assets/splash-v2.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B4A32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.madebykhua.PocketPantry"
    },
    "android": {
      "package": "com.madebykhua.PocketPantry",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-v2.png",
        "backgroundColor": "#0B4A32"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
